EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZDBmMGM3OGZmODdjNjRhZjA4OTcxMDBkMzRiODhjMiIsIm5iZiI6MTc0NDI3MTc1Ni4xMDA5OTk4LCJzdWIiOiI2N2Y3Nzk4YzdiNDNiZGNlMjBhZTE5YzgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.un1336HeWIPYpDRYGdtBsDrrG5x2cMDZ_DPF-qNQ0Y8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d6b3a8000d9c7ae219
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f9438e0000b0351f5d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f944070004c7bc4d73